<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NPR北方--主页</title>
    <style>
        *
        {
            box-sizing:border-box;
            margin:0;
            padding:0;
            position: relative;



        }
/*页眉*/
        .titleText{
            color:white;
            font-size: 15px;
            text-align:center;
            
        }

        .title{
            background-color: blue;
            position:absolute;
            width:20%;
            height:25px;
            left:0px;

        }

        .title_2{
            background-color: blue;
            position:relative;
            width:100%;
            height:25px;
            left:0px;


        }



        .titleButton{
            display: flex;
            background-color: #5e6cff;
            height:25px;
            width:80%;
            position: relative;
            left:20%;
            right:0px;

        }

        .titleButton a{
            color: white;
            text-decoration: none;
            text-align: center;
            height:25px;
            width:50%;

        }

        .titleButton a:hover 
        {
            background-color: #00ffdd;
            color: blue;
        }

/*页眉*/

        .fakeimg {
            background-color: rgb(98, 98, 98);
            width: 98%;
            height:0px;
            left:1%;
            right:1%;
            top:5px;
            bottom:115px;
            position: relative;
        }

        .text{
            background-color: rgb(98, 98, 98);
            width: 98%;
            height:0px;
            left:1%;
            right:1%;
            top:15px;
            bottom:115px;
            position: relative;
        }

        #img{

            width: 100%;
            height:100%;
            object-fit: contain;

        }

        .myButton {
            box-shadow:inset 0px 1px 0px 0px #bee2f9;
            background:linear-gradient(to bottom, #63b8ee 5%, #468ccf 100%);
            background-color:#63b8ee;
            border-radius:6px;
            border:1px solid #3866a3;
            display:inline-block;
            cursor:pointer;
            color:#14396a;
            font-family:Arial;
            font-size:15px;
            font-weight:bold;
            padding:6px 24px;
            text-decoration:none;
            text-shadow:0px 1px 0px #7cacde;
        }
        .myButton:hover {
            background:linear-gradient(to bottom, #468ccf 5%, #63b8ee 100%);
            background-color:#468ccf;
        }
        .myButton:active {
            position:relative;
            top:1px;
        }

        .introduceTitle
        {
            color:blue;
            font-size: 20px;
        }

        .bottomTitle
        {
            color:white;
            font-size: 15px;
        }

    
        @font-face 
        {
            font-family: "阿里妈妈方圆体 VF Regular";src: url("//at.alicdn.com/wf/webfont/2JE8A88h7dUq/rWu2B2P9ufKb.woff2") format("woff2"),
            url("//at.alicdn.com/wf/webfont/2JE8A88h7dUq/LxvG7I0KDwAc.woff") format("woff");
            font-display: swap;
        }






    </style>
</head>
<body>
<!--页眉-->
    <div class="title">
        <h1 class="titleText">NPR·北方</h1>
    </div>

    <div class="titleButton">
        <a href="/test/npr_connect.html">联系我们</a>
        <a href="./npr_download.html">下载客户端</a>
    </div>

    <div class="fakeimg" style="height:250px">
        <img src="https://img2.imgtp.com/2024/04/11/gpfbxGiN.png" id="img">
    </div>
    <div class="text">
        <h1>早上好</h1>
        <p1>欢迎来到NPR</p1>
    </div>
<!---->
<!--
    <div style="top:90px;left:1%;position:relative;max-width:99%;">
        <a href="#" class="myButton">了解我们</a>
    </div>
-->
    <div style="position:relative;top:100px;left:1%;max-width:99%;text-indent: 24px;">
        <p1>
            欢迎来到<span class="introduceTitle">**NPR北方**</span>，Minecraft世界的地铁建设梦想之地！在这里，我们将一起挖掘、设计、创造，体验MTR模组带来的独特魅力。<span class="introduceTitle">**NPR北方**</span>服务器，是你展现建筑才华、实现地下交通梦想的舞台。
            在这个服务器中，每位玩家都是地铁系统的规划师和建设者。你可以自由地搭建属于自己的车站，设计独特的铁路线路，甚至是构建一个完整的地铁网络。无论是复杂的地下隧道还是现代感十足的高架站台，<span class="introduceTitle">**NPR北方**</span>都将提供给你无限的创造空间。
            我们鼓励玩家发挥创造力，将你的想象变为现实。在这里，每一条铁轨都承载着梦想，每一个车站都是智慧的结晶。与伙伴们一起，让我们打造一个高效、便捷、美观的地铁系统，让<span class="introduceTitle">**NPR北方**</span>成为Minecraft世界中的交通奇迹。
            加入<span class="introduceTitle">**NPR北方**</span>，你不仅能享受到建设的乐趣，还能参与到我们丰富的社区活动中来。我们定期举办建设比赛、创意分享会等活动，让你在享受游戏的同时，还能结交更多志同道合的朋友。
            立刻踏上<span class="introduceTitle">**NPR北方**</span>的列车，开启你的地铁建设之旅。在这里，每一次点击都是对未来世界的探索，每一次旅程都是对梦想的追求。让我们在Minecraft的广阔天地中，共同创造属于我们的地铁时代！



        </p1>
    </div>
    <div class="title_2" style="top:150px">
        <h1 class="titleText">【NPR·北方】有没有什么拿得出手的优势?????</h1>
        <div style="position:relative;top:10px;left:1%;max-width:99%;text-indent: 24px;height:100px;">
            <p1>
                <span class="introduceTitle">没有,我们很诚实</span>
            </p1>
        </div>

        
    </div>

    <div class="title_2" style="top:250px">
        <h1 class="titleText">线路公示</h1>
        <div style="left:1%;position:relative;max-width:99%;top:150%">
            <a href="./npr_metomap.html" class="myButton">查看线路图(请确保你此时此刻已经在服务器中游荡)</a>
            <div style="height: 10px;"></div>
            <a href="./npr_download.html" class="myButton">不知道如何上服?CLICK ME去下载!</a>
        </div>

        
    </div>
<!--
    <div class="title_2" style="top:405px">
        <h1 class="titleText">车卡公示(机械动力模组)</h1>
        <div style="left:1%;position:relative;max-width:99%;top:150%">
            <a href="#" class="myButton">查看车卡</a>
        </div>
    </div>
-->

    <div style="position:relative;background-color: rgb(98,98,98);width:100%;height:25%;top:500px">
        <div style="width: 100%;position: relative;text-align: left;max-width: 50%;">
            <p1 class="bottomTitle" style="text-align: center;">Copyright © B.C.2070 - A.D.2024 NPR. All Rights Reserved. 北方 版权没有<br>
                NPR 北方旗下云平台，相关服务主体：上海市???无限公司 | ???无限没有责任公司<br>
                ???无限公司ICP备案/许可证号：沪B2-1145141919810
            </p1>
        </div>

        <div style="width: 100%;position: relative;text-align: right;;max-width: 100%;">
            <p1 class="bottomTitle" style="text-align: center;font-family:阿里妈妈方圆体 VF Regular ;">GOLDFISH</p1>
        </div>

    </div>








</body>
</html>

