<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NPR北方--线路图</title>

    <style>
        *
        {
            box-sizing:border-box;
            margin:0;
            padding:0;
            position: relative;



        }
    /*页眉*/
        .titleText{
            color:white;
            font-size: 15px;
            text-align:center;
            
        }

        .title{
            background-color: blue;
            position:absolute;
            width:20%;
            height:25px;
            left:0px;

        }

        .title_2{
            background-color: blue;
            position:relative;
            width:100%;
            height:25px;
            left:0px;


        }

        .titleButton{
            display: flex;
            background-color: #5e6cff;
            height:25px;
            width:80%;
            position: relative;
            left:20%;
            right:0px;

        }

        .titleButton a{
            color: white;
            text-decoration: none;
            text-align: center;
            height:25px;
            width:50%;

        }

        .titleButton a:hover 
        {
            background-color: #00ffdd;
            color: blue;
        }

        
        .myButton {
            box-shadow:inset 0px 1px 0px 0px #bee2f9;
            background:linear-gradient(to bottom, #63b8ee 5%, #468ccf 100%);
            background-color:#63b8ee;
            border-radius:6px;
            border:1px solid #3866a3;
            display:inline-block;
            cursor:pointer;
            color:#14396a;
            font-family:Arial;
            font-size:15px;
            font-weight:bold;
            padding:6px 24px;
            text-decoration:none;
            text-shadow:0px 1px 0px #7cacde;
        }
        .myButton:hover {
            background:linear-gradient(to bottom, #468ccf 5%, #63b8ee 100%);
            background-color:#468ccf;
        }
        .myButton:active {
            position:relative;
            top:1px;
        }

        .bottomTitle
            {
                color:white;
                font-size: 15px;
            }

        
            @font-face 
            {
                font-family: "阿里妈妈方圆体 VF Regular";src: url("//at.alicdn.com/wf/webfont/2JE8A88h7dUq/rWu2B2P9ufKb.woff2") format("woff2"),
                url("//at.alicdn.com/wf/webfont/2JE8A88h7dUq/LxvG7I0KDwAc.woff") format("woff");
                font-display: swap;
            }

    </style>
</head>
<body>
    <div class="title">
        <h1 class="titleText">NPR·北方</h1>
    </div>

    <div class="titleButton">
        <a href="./npr_connect.html">联系我们</a>
        <a href="./npr_download.html">下载客户端</a>
    </div>

<!--正文-->
    <div style="left:1%;max-width: 99%;top:10px">
        <h1 style="color: blue;">线路图</h1>
        <p1 style="color: blue;">请确保你现在处于NPR服务器中！否则无法查看线路图!</p1>
        <div style="right:2%;max-width: 98%;position:absolute;top:10px;">
        <a 
            href="index.html"
            class="myButton">返回首页
            </a>
        </div>

        <div style="width:98%;left:1%;right:1%;height:1000px;background-color: #00ffdd3f;position:relative;top:10px;border-radius: 20px">
            <iframe src="https://baike.baidu.com/item/%E8%94%A1%E5%BE%90%E5%9D%A4/8511458" width="100%" height="100%" frameborder="0" style="position: absolute;background-color: #ffffff37;">
                您的浏览器不支持iframe，请升级
            </iframe>

        </div>


    </div>

    <div style="position:relative;background-color: rgb(98,98,98);width:100%;height:25%;top:100px">
        <div style="width: 100%;position: relative;text-align: left;max-width: 50%;">
            <p1 class="bottomTitle" style="text-align: center;">Copyright © B.C.2070 - A.D.2024 NPR. All Rights Reserved. 北方 版权没有<br>
                NPR 北方旗下云平台，相关服务主体：上海市???无限公司 | ???无限没有责任公司<br>
                ???无限公司ICP备案/许可证号：沪B2-1145141919810
            </p1>
        </div>

        <div style="width: 100%;position: relative;text-align: right;;max-width: 100%;">
            <p1 class="bottomTitle" style="text-align: center;font-family:阿里妈妈方圆体 VF Regular ;">GOLDFISH</p1>
        </div>
    
</body>
</html>