[15:59:08.538] [Start] 程序版本：Release 2.6.15（317）
[15:59:08.541] [Start] 识别码：90B1-8E91-8180-F0A2
[15:59:08.541] [Start] 程序路径：D:\Downloads\NPRclient\NPRclient\PCL2-NPR.exe
[15:59:08.546] [Start] 第一阶段加载用时：110 ms
[15:59:08.657] [Loader] 加载器 Minecraft Folder List 状态改变：Loading
[15:59:08.658] [Start] 第二阶段加载用时：109 ms
[15:59:08.665] [Loader] 加载器 Minecraft Folder List 状态改变：Finished
[15:59:08.841] [UI] 加载背景图片：D:\Downloads\NPRclient\NPRclient\PCL\Pictures\Snipaste_2024-04-01_23-24-37.png
[15:59:08.933] [System] 窗口已置顶，位置：(235.333333333333, 105.333333333333), 810 x 470
[15:59:08.938] [Start] 第三阶段加载用时：109 ms
[15:59:08.938] [Animation] 动画线程开始
[15:59:08.940] [Start] 加载 DLL：Json
[15:59:08.941] [System] 获取资源：Json
[15:59:08.951] [Launch] Minecraft 文件夹：D:\Downloads\NPRclient\NPRclient\.minecraft\
[15:59:09.031] [Loader] 加载器 Loader Skin Legacy 状态改变：Loading
[15:59:09.061] [Loader] 加载器 Loader Skin Legacy 状态改变：Finished
[15:59:09.069] [Page] 实例化：清空自定义主页 UI，来源为空
[15:59:09.074] [Skin] 载入头像成功：Loader Skin Legacy
[15:59:09.116] [Java] 缓存中有 6 个可用的 Java：
[15:59:09.117] [Java]  - JRE 8 (8.0.60)，64 位：D:\MCLDownload\ext\jre-v64-220420\jre8\bin\
[15:59:09.117] [Java]  - JRE 8 (8.0.381)，64 位：C:\Program Files\Java\jre-1.8\bin\
[15:59:09.117] [Java]  - JDK 17 (17.0.3)，64 位：C:\Users\server\AppData\Roaming\.minecraft\runtime\java-runtime-gamma\bin\
[15:59:09.117] [Java]  - JDK 17 (17.0.2)，64 位：D:\MCLDownload\ext\jre-v64-220420\jdk17\bin\
[15:59:09.117] [Java]  - JDK 17 (17.8.1)，64 位，手动导入：D:\114\jdk\zulu17.44.53-ca-jdk17.0.8.1-win_x64\zulu17.44.53-ca-jdk17.0.8.1-win_x64\bin\
[15:59:09.117] [Java]  - JDK 16 (16.0.1)，64 位：D:\Downloads\1.17.1Spigot\java16win\bin\
[15:59:09.130] [Minecraft] 启动按钮：Minecraft 版本：D:\Downloads\NPRclient\NPRclient\.minecraft\versions\NPR\
[15:59:09.136] [Loader] 加载器 登录 状态改变：Loading
[15:59:09.141] [Launch] 登录加载已开始
[15:59:09.142] [Loader] 加载器 Loader Login Legacy 状态改变：Loading
[15:59:09.143] [Launch] 登录方式：离线（xiaoxiaojun666）
[15:59:09.145] [Skin] 由于离线皮肤设置，使用正版 UUID：goldxiao
[15:59:09.145] [Loader] 加载器 Loader Login Legacy 状态改变：Finished
[15:59:09.157] [Launch] 登录加载已结束
[15:59:09.157] [Loader] 加载器 登录 状态改变：Finished
[15:59:09.331] [Loader] 加载器 DlClientList Mojang 状态改变：Loading
[15:59:09.333] [Loader] 加载器 PCL 服务 状态改变：Loading
[15:59:09.333] [Server] 正在连接到 PCL 服务器
[15:59:09.337] [Net] 获取网络结果：https://launchermeta.mojang.com/mc/game/version_manifest.json，超时 10000ms，要求 json
[15:59:09.347] [Net] 获取网络结果：https://pcl2-server-1253424809.file.myqcloud.com/notice.cfg?sign=1712303949-66fe716a-0-d1315de4f94d43594f32a587e45b5d6a，超时 10000ms
[15:59:09.504] [Server] 服务器公告：130|318|317|5，无需更新
[15:59:09.557] [Loader] 加载器 PCL 服务 状态改变：Finished
[15:59:09.656] [System] DPI：144，系统版本：10.0.19045.0，PCL 位置：D:\Downloads\NPRclient\NPRclient\PCL2-NPR.exe
[15:59:09.841] [Loader] 加载器 DlClientList Mojang 状态改变：Finished
[15:59:10.230] [Control] 按下按钮：启动游戏
[15:59:10.242] [Loader] 加载器 Loader Launch 状态改变：Loading
[15:59:10.291] [Launch] 预检测已通过
[15:59:10.294] [Download] 开始后台更新资源文件索引
[15:59:10.294] [Loader] 加载器 后台更新资源文件索引 状态改变：Loading
[15:59:10.296] [Loader] 加载器 后台分析资源文件索引地址 状态改变：Loading
[15:59:10.297] [Loader] 加载器 登录 状态改变：Waiting
[15:59:10.297] [Loader] 加载器 Minecraft 启动 状态改变：Loading
[15:59:10.297] [Loader] 加载器 获取 Java 状态改变：Loading
[15:59:10.298] [Download] 版本 NPR 对应的资源文件索引为 1.19
[15:59:10.298] [Loader] 加载器 登录 状态改变：Loading
[15:59:10.299] [Loader] 加载器 补全文件 状态改变：Loading
[15:59:10.299] [Loader] 加载器 下载支持库文件（主加载器） 状态改变：Loading
[15:59:10.299] [Loader] 加载器 分析缺失支持库文件 状态改变：Loading
[15:59:10.299] [Launch] 登录加载已开始
[15:59:10.299] [Loader] 加载器 下载资源文件（主加载器） 状态改变：Loading
[15:59:10.299] [Launch] 登录加载已结束
[15:59:10.299] [Loader] 加载器 登录 状态改变：Finished
[15:59:10.299] [Loader] 加载器 分析资源文件索引地址 状态改变：Loading
[15:59:10.300] [Download] 版本 NPR 对应的资源文件索引为 1.19
[15:59:10.300] [Taskbar] Minecraft 启动 已加入任务列表
[15:59:10.300] [Loader] 加载器 后台分析资源文件索引地址 状态改变：Finished
[15:59:10.301] [Launch] Java 版本需求：最低 1.17.0.0，最高 999.999.999.999
[15:59:10.303] [Loader] 加载器 后台下载资源文件索引 状态改变：Loading
[15:59:10.313] [Java] 开始完全遍历查找：D:\Downloads\NPRclient\NPRclient\
[15:59:10.319] [Java] 开始完全遍历查找：D:\Downloads\NPRclient\NPRclient\.minecraft\
[15:59:10.321] [Java] 开始完全遍历查找：D:\Downloads\NPRclient\NPRclient\.minecraft\versions\NPR\
[15:59:10.334] [Loader] 加载器 分析资源文件索引地址 状态改变：Finished
[15:59:10.334] [Loader] 加载器 下载资源文件索引 状态改变：Loading
[15:59:10.335] [Loader] 加载器 下载资源文件索引 状态改变：Finished
[15:59:10.335] [Loader] 加载器 分析缺失资源文件 状态改变：Loading
[15:59:10.346] [Java] 排序后的 Java 优先顺序：
[15:59:10.346] [Java]  - JDK 17 (17.0.3)，64 位：C:\Users\server\AppData\Roaming\.minecraft\runtime\java-runtime-gamma\bin\
[15:59:10.346] [Java]  - JDK 17 (17.0.2)，64 位：D:\MCLDownload\ext\jre-v64-220420\jdk17\bin\
[15:59:10.346] [Java]  - JDK 17 (17.8.1)，64 位，手动导入：D:\114\jdk\zulu17.44.53-ca-jdk17.0.8.1-win_x64\zulu17.44.53-ca-jdk17.0.8.1-win_x64\bin\
[15:59:10.350] [Download] 1.19.json 121#：开始，起始点 0，https://bmclapi2.bangbang93.com/v1/packages/a9c8b05a8082a65678beda6dfa2b8f21fa627bce/1.19.json
[15:59:10.352] [System] 执行外部命令并等待返回结果：C:\Users\server\AppData\Roaming\.minecraft\runtime\java-runtime-gamma\bin\java.exe -version
[15:59:10.420] [Minecraft] 获取支持库列表：NPR
[15:59:10.635] [Java] 最终选定的 Java：JDK 17 (17.0.3)，64 位：C:\Users\server\AppData\Roaming\.minecraft\runtime\java-runtime-gamma\bin\
[15:59:10.636] [Launch] 选择的 Java：JDK 17 (17.0.3)，64 位：C:\Users\server\AppData\Roaming\.minecraft\runtime\java-runtime-gamma\bin\
[15:59:10.636] [Loader] 加载器 获取 Java 状态改变：Finished
[15:59:10.700] [Download] 1.19.json：文件大小 385608 B（377 K）
[15:59:10.706] [Loader] 加载器 分析缺失资源文件 状态改变：Finished
[15:59:10.707] [Loader] 加载器 下载资源文件 状态改变：Loading
[15:59:10.707] [Loader] 加载器 下载资源文件 状态改变：Finished
[15:59:10.707] [Loader] 加载器 下载资源文件（主加载器） 状态改变：Finished
[15:59:11.102] [Download] 1.19.json：已完成，剩余文件 0
[15:59:11.102] [Loader] 加载器 后台下载资源文件索引 状态改变：Finished
[15:59:11.103] [Loader] 加载器 后台复制资源文件索引 状态改变：Loading
[15:59:11.105] [Launch] 后台更新资源文件索引成功：C:\Users\server\AppData\Local\Temp\PCL\Cache\1.19.json
[15:59:11.105] [Loader] 加载器 后台复制资源文件索引 状态改变：Finished
[15:59:11.106] [Loader] 加载器 后台更新资源文件索引 状态改变：Finished
[15:59:12.628] [Loader] 加载器 分析缺失支持库文件 状态改变：Finished
[15:59:12.628] [Loader] 加载器 下载支持库文件 状态改变：Loading
[15:59:12.628] [Loader] 加载器 下载支持库文件 状态改变：Finished
[15:59:12.628] [Loader] 加载器 下载支持库文件（主加载器） 状态改变：Finished
[15:59:12.629] [Loader] 加载器 补全文件 状态改变：Finished
[15:59:12.629] [Loader] 加载器 获取启动参数 状态改变：Loading
[15:59:12.631] [Launch] 开始获取 Minecraft 启动参数
[15:59:12.631] [Launch] 获取新版 JVM 参数
[15:59:12.636] [Launch] 当前剩余内存：1.2G
[15:59:12.641] [System] 获取资源：JavaWrapper
[15:59:12.643] [Java] 已释放 Java Wrapper：C:\Users\server\AppData\Roaming\PCL\JavaWrapper.jar
[15:59:12.643] [Launch] 新版 JVM 参数获取成功：
[15:59:12.643] [Launch] -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Dfml.ignoreInvalidMinecraftCertificates=True -Dfml.ignorePatchDiscrepancies=True -Dlog4j2.formatMsgNoLookups=true -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Dos.name=Windows 10 -Dos.version=10.0 -Djava.library.path=${natives_directory} -Dminecraft.launcher.brand=${launcher_name} -Dminecraft.launcher.version=${launcher_version} -cp ${classpath} -DFabricMcEmu=net.minecraft.client.main.Main -Xmn256m -Xmx1126m -Dlog4j2.formatMsgNoLookups=true --add-exports cpw.mods.bootstraplauncher/cpw.mods.bootstraplauncher=ALL-UNNAMED -Doolloo.jlw.tmpdir="C:\Users\server\AppData\Roaming\PCL" -jar "C:\Users\server\AppData\Roaming\PCL\JavaWrapper.jar" net.fabricmc.loader.impl.launch.knot.KnotClient
[15:59:12.643] [Launch] 获取新版 Game 参数
[15:59:12.647] [Launch] 新版 Game 参数获取成功
[15:59:12.649] [Minecraft] 获取支持库列表：NPR
[15:59:12.651] [Launch] Minecraft 启动参数：
[15:59:12.654] [Launch] -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Dfml.ignoreInvalidMinecraftCertificates=True -Dfml.ignorePatchDiscrepancies=True -Dlog4j2.formatMsgNoLookups=true -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Dos.name="Windows 10" -Dos.version=10.0 -Djava.library.path="D:\Downloads\NPRclient\NPRclient\.minecraft\versions\NPR\NPR-natives" -Dminecraft.launcher.brand=PCL -Dminecraft.launcher.version=317 -cp "D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\com\mojang\logging\1.0.0\logging-1.0.0.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\com\mojang\blocklist\1.0.10\blocklist-1.0.10.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\com\mojang\patchy\2.2.10\patchy-2.2.10.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\com\github\oshi\oshi-core\5.8.5\oshi-core-5.8.5.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\net\java\dev\jna\jna\5.10.0\jna-5.10.0.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\net\java\dev\jna\jna-platform\5.10.0\jna-platform-5.10.0.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\org\slf4j\slf4j-api\1.8.0-beta4\slf4j-api-1.8.0-beta4.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\org\apache\logging\log4j\log4j-slf4j18-impl\2.17.0\log4j-slf4j18-impl-2.17.0.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\com\ibm\icu\icu4j\70.1\icu4j-70.1.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\com\mojang\javabridge\1.2.24\javabridge-1.2.24.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\net\sf\jopt-simple\jopt-simple\5.0.4\jopt-simple-5.0.4.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\io\netty\netty-common\4.1.77.Final\netty-common-4.1.77.Final.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\io\netty\netty-buffer\4.1.77.Final\netty-buffer-4.1.77.Final.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\io\netty\netty-codec\4.1.77.Final\netty-codec-4.1.77.Final.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\io\netty\netty-handler\4.1.77.Final\netty-handler-4.1.77.Final.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\io\netty\netty-resolver\4.1.77.Final\netty-resolver-4.1.77.Final.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\io\netty\netty-transport\4.1.77.Final\netty-transport-4.1.77.Final.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\io\netty\netty-transport-native-unix-common\4.1.77.Final\netty-transport-native-unix-common-4.1.77.Final.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\io\netty\netty-transport-classes-epoll\4.1.77.Final\netty-transport-classes-epoll-4.1.77.Final.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\com\google\guava\failureaccess\1.0.1\failureaccess-1.0.1.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\com\google\guava\guava\31.0.1-jre\guava-31.0.1-jre.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\org\apache\commons\commons-lang3\3.12.0\commons-lang3-3.12.0.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\commons-io\commons-io\2.11.0\commons-io-2.11.0.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\commons-codec\commons-codec\1.15\commons-codec-1.15.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\com\mojang\brigadier\1.0.18\brigadier-1.0.18.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\com\mojang\datafixerupper\5.0.28\datafixerupper-5.0.28.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\com\google\code\gson\gson\2.8.9\gson-2.8.9.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\com\mojang\authlib\3.11.49\authlib-3.11.49.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\org\apache\commons\commons-compress\1.21\commons-compress-1.21.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\org\apache\httpcomponents\httpclient\4.5.13\httpclient-4.5.13.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\org\apache\httpcomponents\httpcore\4.4.14\httpcore-4.4.14.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\it\unimi\dsi\fastutil\8.5.6\fastutil-8.5.6.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\org\apache\logging\log4j\log4j-api\2.17.0\log4j-api-2.17.0.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\org\apache\logging\log4j\log4j-core\2.17.0\log4j-core-2.17.0.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\org\lwjgl\lwjgl\3.3.1\lwjgl-3.3.1.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\org\lwjgl\lwjgl\3.3.1\lwjgl-3.3.1-natives-windows.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\org\lwjgl\lwjgl\3.3.1\lwjgl-3.3.1-natives-windows-x86.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\org\lwjgl\lwjgl-jemalloc\3.3.1\lwjgl-jemalloc-3.3.1.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\org\lwjgl\lwjgl-jemalloc\3.3.1\lwjgl-jemalloc-3.3.1-natives-windows.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\org\lwjgl\lwjgl-jemalloc\3.3.1\lwjgl-jemalloc-3.3.1-natives-windows-x86.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\org\lwjgl\lwjgl-openal\3.3.1\lwjgl-openal-3.3.1.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\org\lwjgl\lwjgl-openal\3.3.1\lwjgl-openal-3.3.1-natives-windows.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\org\lwjgl\lwjgl-openal\3.3.1\lwjgl-openal-3.3.1-natives-windows-x86.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\org\lwjgl\lwjgl-opengl\3.3.1\lwjgl-opengl-3.3.1.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\org\lwjgl\lwjgl-opengl\3.3.1\lwjgl-opengl-3.3.1-natives-windows.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\org\lwjgl\lwjgl-opengl\3.3.1\lwjgl-opengl-3.3.1-natives-windows-x86.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\org\lwjgl\lwjgl-glfw\3.3.1\lwjgl-glfw-3.3.1.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\org\lwjgl\lwjgl-glfw\3.3.1\lwjgl-glfw-3.3.1-natives-windows.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\org\lwjgl\lwjgl-glfw\3.3.1\lwjgl-glfw-3.3.1-natives-windows-x86.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\org\lwjgl\lwjgl-stb\3.3.1\lwjgl-stb-3.3.1.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\org\lwjgl\lwjgl-stb\3.3.1\lwjgl-stb-3.3.1-natives-windows.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\org\lwjgl\lwjgl-stb\3.3.1\lwjgl-stb-3.3.1-natives-windows-x86.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\org\lwjgl\lwjgl-tinyfd\3.3.1\lwjgl-tinyfd-3.3.1.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\org\lwjgl\lwjgl-tinyfd\3.3.1\lwjgl-tinyfd-3.3.1-natives-windows.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\org\lwjgl\lwjgl-tinyfd\3.3.1\lwjgl-tinyfd-3.3.1-natives-windows-x86.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\com\mojang\text2speech\1.16.7\text2speech-1.16.7.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\org\lwjgl\lwjgl-glfw\3.3.1\lwjgl-glfw-3.3.1-natives-windows-arm64.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\org\lwjgl\lwjgl-jemalloc\3.3.1\lwjgl-jemalloc-3.3.1-natives-windows-arm64.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\org\lwjgl\lwjgl-openal\3.3.1\lwjgl-openal-3.3.1-natives-windows-arm64.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\org\lwjgl\lwjgl-opengl\3.3.1\lwjgl-opengl-3.3.1-natives-windows-arm64.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\org\lwjgl\lwjgl-stb\3.3.1\lwjgl-stb-3.3.1-natives-windows-arm64.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\org\lwjgl\lwjgl-tinyfd\3.3.1\lwjgl-tinyfd-3.3.1-natives-windows-arm64.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\org\lwjgl\lwjgl\3.3.1\lwjgl-3.3.1-natives-windows-arm64.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\org\ow2\asm\asm\9.6\asm-9.6.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\org\ow2\asm\asm-analysis\9.6\asm-analysis-9.6.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\org\ow2\asm\asm-commons\9.6\asm-commons-9.6.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\org\ow2\asm\asm-tree\9.6\asm-tree-9.6.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\org\ow2\asm\asm-util\9.6\asm-util-9.6.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\net\fabricmc\sponge-mixin\0.12.5+mixin.0.8.5\sponge-mixin-0.12.5+mixin.0.8.5.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\net\fabricmc\intermediary\1.19.2\intermediary-1.19.2.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\net\fabricmc\fabric-loader\0.15.7\fabric-loader-0.15.7.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\versions\NPR\NPR.jar" -DFabricMcEmu=net.minecraft.client.main.Main -Xmn256m -Xmx1126m -Dlog4j2.formatMsgNoLookups=true --add-exports cpw.mods.bootstraplauncher/cpw.mods.bootstraplauncher=ALL-UNNAMED -Doolloo.jlw.tmpdir="C:\Users\server\AppData\Roaming\PCL" -jar "C:\Users\server\AppData\Roaming\PCL\JavaWrapper.jar" net.fabricmc.loader.impl.launch.knot.KnotClient --username xiaoxiaojun666 --version NPR --gameDir "D:\Downloads\NPRclient\NPRclient\.minecraft\versions\NPR" --assetsDir "D:\Downloads\NPRclient\NPRclient\.minecraft\assets" --assetIndex 1.19 --uuid b0621XXXXXXXXXXXXXXXXXXXXXX61a83 --accessToken b0621XXXXXXXXXXXXXXXXXXXXXX61a83 --clientId ${clientid} --xuid ${auth_xuid} --userType msa --versionType NPR-MTR --width 854 --height 480 
[15:59:12.654] [Loader] 加载器 获取启动参数 状态改变：Finished
[15:59:12.662] [Loader] 加载器 解压文件 状态改变：Loading
[15:59:12.668] [Launch] 正在解压 Natives 文件
[15:59:12.668] [Loader] 加载器 解压文件 状态改变：Finished
[15:59:12.686] [Loader] 加载器 预启动处理 状态改变：Loading
[15:59:12.700] [Launch] 当前语言为 zh_cn，无需修改
[15:59:12.700] [Loader] 加载器 预启动处理 状态改变：Finished
[15:59:12.706] [Loader] 加载器 执行自定义命令 状态改变：Loading
[15:59:12.717] [Launch] 正在执行全局自定义命令：C:\Users\server\AppData\Roaming\.minecraft\runtime\java-runtime-gamma\bin\java -jar D:\Downloads\NPRclient\NPRclient\.minecraft\McPatchClient-1.0.5.jar
[15:59:19.661] [Loader] 加载器 执行自定义命令 状态改变：Finished
[15:59:19.663] [Loader] 加载器 启动进程 状态改变：Loading
[15:59:19.681] [Launch] 已启动游戏进程：C:\Users\server\AppData\Roaming\.minecraft\runtime\java-runtime-gamma\bin\javaw.exe
[15:59:19.681] [Loader] 加载器 启动进程 状态改变：Finished
[15:59:19.713] [Loader] 加载器 等待游戏窗口出现 状态改变：Loading
[15:59:19.715] [Launch] 
[15:59:19.715] [Launch] ~ 基础参数 ~
[15:59:19.715] [Launch] PCL 版本：Release 2.6.15 (317)
[15:59:19.715] [Launch] 游戏版本：1.19.2, Fabric 0.15.7（19.2）
[15:59:19.715] [Launch] 资源版本：1.19
[15:59:19.715] [Launch] 版本继承：无
[15:59:19.717] [Launch] 分配的内存：1.2 GB（1229 MB）
[15:59:19.717] [Launch] MC 文件夹：D:\Downloads\NPRclient\NPRclient\.minecraft\
[15:59:19.717] [Launch] 版本文件夹：D:\Downloads\NPRclient\NPRclient\.minecraft\versions\NPR\
[15:59:19.717] [Launch] 版本隔离：True
[15:59:19.717] [Launch] HMCL 格式：False
[15:59:19.717] [Launch] Java 信息：JDK 17 (17.0.3)，64 位：C:\Users\server\AppData\Roaming\.minecraft\runtime\java-runtime-gamma\bin\
[15:59:19.717] [Launch] 环境变量：未设置
[15:59:19.717] [Launch] 
[15:59:19.717] [Launch] ~ 登录参数 ~
[15:59:19.717] [Launch] 玩家用户名：xiaoxiaojun666
[15:59:19.717] [Launch] AccessToken：b0621XXXXXXXXXXXXXXXXXXXXXX61a83
[15:59:19.717] [Launch] ClientToken：b0621XXXXXXXXXXXXXXXXXXXXXX61a83
[15:59:19.717] [Launch] UUID：b0621XXXXXXXXXXXXXXXXXXXXXX61a83
[15:59:19.717] [Launch] 登录方式：Legacy
[15:59:19.717] [Launch] 
[15:59:19.720] [Launch] [27464] 开始 Minecraft 日志监控
[15:59:19.721] [Launch] [27464] 要求窗口标题：Northern Players Republic-MTR
[15:59:19.721] [Launch] [全局] 出现运行中的 Minecraft
[15:59:19.953] [Launch] [27464] 日志 1/5：已出现日志输出
[15:59:51.602] [Report] FPS 0, 动画 5, 下载中 0（0 B/s）
[15:59:51.911] [Launch] [27464] 日志 2/5：游戏用户已设置
[16:00:11.089] [Launch] [27464] Minecraft 窗口已加载：Minecraft* 1.19.2（132932）
[16:00:11.089] [Launch] [27464] 日志 3/5：LWJGL 版本已确认
[16:00:11.089] [Launch] [27464] Minecraft 加载已完成
[16:00:11.162] [Loader] 加载器 等待游戏窗口出现 状态改变：Finished
[16:00:11.163] [Loader] 加载器 结束处理 状态改变：Loading
[16:00:11.166] [Launch] 开始启动结束处理
[16:00:11.168] [Launch] 启动器可见性：5
[16:00:11.168] [Loader] 加载器 结束处理 状态改变：Finished
[16:00:11.219] [Loader] 加载器 Minecraft 启动 状态改变：Finished
[16:00:11.423] [Loader] 加载器 Loader Launch 状态改变：Finished
[16:00:11.453] [UI] 弹出提示：NPR 启动成功！
[16:01:19.926] [Launch] [27464] 日志 4/5：OpenAL 已加载
[16:01:19.926] [Launch] [27464] 日志 5/5：材质已加载
[16:01:32.793] [Animation] 两个动画帧间隔 235 ms
[16:01:36.939] [Animation] 两个动画帧间隔 343 ms
[16:01:40.956] [Animation] 两个动画帧间隔 266 ms
[16:01:45.726] [Animation] 两个动画帧间隔 204 ms
[16:02:07.509] [Animation] 两个动画帧间隔 343 ms
[16:02:31.402] [Animation] 两个动画帧间隔 203 ms
[16:03:08.474] [Control] 按下附加按钮：关闭 Minecraft
[16:03:08.478] [Launch] [全局] 已无运行中的 Minecraft
[16:03:08.478] [Launch] [27464] 尝试强制结束 Minecraft 进程
[16:03:08.480] [Launch] [27464] 已强制结束 Minecraft 进程
[16:03:08.484] [UI] 弹出提示：已关闭运行中的 Minecraft！
[16:03:08.712] [Launch] [27464] Minecraft 日志监控已退出
[16:03:09.449] [Control] 按下按钮：启动游戏
[16:03:09.449] [Loader] 加载器 Loader Launch 状态改变：Loading
[16:03:09.474] [Launch] 预检测已通过
[16:03:09.474] [Download] 开始后台更新资源文件索引
[16:03:09.475] [Loader] 加载器 后台更新资源文件索引 状态改变：Loading
[16:03:09.475] [Loader] 加载器 后台分析资源文件索引地址 状态改变：Loading
[16:03:09.483] [Download] 版本 NPR 对应的资源文件索引为 1.19
[16:03:09.483] [Loader] 加载器 登录 状态改变：Waiting
[16:03:09.484] [Loader] 加载器 后台分析资源文件索引地址 状态改变：Finished
[16:03:09.484] [Loader] 加载器 Minecraft 启动 状态改变：Loading
[16:03:09.484] [Loader] 加载器 获取 Java 状态改变：Loading
[16:03:09.485] [Loader] 加载器 后台下载资源文件索引 状态改变：Loading
[16:03:09.487] [Launch] Java 版本需求：最低 1.17.0.0，最高 999.999.999.999
[16:03:09.487] [Java] 开始完全遍历查找：D:\Downloads\NPRclient\NPRclient\
[16:03:09.487] [Java] 开始完全遍历查找：D:\Downloads\NPRclient\NPRclient\.minecraft\
[16:03:09.489] [Java] 开始完全遍历查找：D:\Downloads\NPRclient\NPRclient\.minecraft\versions\NPR\
[16:03:09.490] [Loader] 加载器 登录 状态改变：Loading
[16:03:09.497] [Java] 排序后的 Java 优先顺序：
[16:03:09.497] [Java]  - JDK 17 (17.0.3)，64 位：C:\Users\server\AppData\Roaming\.minecraft\runtime\java-runtime-gamma\bin\
[16:03:09.497] [Java]  - JDK 17 (17.0.2)，64 位：D:\MCLDownload\ext\jre-v64-220420\jdk17\bin\
[16:03:09.497] [Java]  - JDK 17 (17.8.1)，64 位，手动导入：D:\114\jdk\zulu17.44.53-ca-jdk17.0.8.1-win_x64\zulu17.44.53-ca-jdk17.0.8.1-win_x64\bin\
[16:03:09.497] [Java] 最终选定的 Java：JDK 17 (17.0.3)，64 位：C:\Users\server\AppData\Roaming\.minecraft\runtime\java-runtime-gamma\bin\
[16:03:09.497] [Launch] 选择的 Java：JDK 17 (17.0.3)，64 位：C:\Users\server\AppData\Roaming\.minecraft\runtime\java-runtime-gamma\bin\
[16:03:09.497] [Loader] 加载器 获取 Java 状态改变：Finished
[16:03:09.500] [Launch] 登录加载已开始
[16:03:09.500] [Launch] 登录加载已结束
[16:03:09.500] [Loader] 加载器 登录 状态改变：Finished
[16:03:09.500] [Download] 1.19.json 575#：开始，起始点 0，https://bmclapi2.bangbang93.com/v1/packages/a9c8b05a8082a65678beda6dfa2b8f21fa627bce/1.19.json
[16:03:09.500] [Loader] 加载器 补全文件 状态改变：Loading
[16:03:09.500] [Loader] 加载器 下载支持库文件（主加载器） 状态改变：Loading
[16:03:09.500] [Loader] 加载器 分析缺失支持库文件 状态改变：Loading
[16:03:09.502] [Taskbar] Minecraft 启动 已加入任务列表
[16:03:09.502] [Loader] 加载器 下载资源文件（主加载器） 状态改变：Loading
[16:03:09.502] [Loader] 加载器 分析资源文件索引地址 状态改变：Loading
[16:03:09.502] [Download] 版本 NPR 对应的资源文件索引为 1.19
[16:03:09.528] [Loader] 加载器 分析资源文件索引地址 状态改变：Finished
[16:03:09.528] [Loader] 加载器 下载资源文件索引 状态改变：Loading
[16:03:09.530] [Loader] 加载器 下载资源文件索引 状态改变：Finished
[16:03:09.531] [Loader] 加载器 分析缺失资源文件 状态改变：Loading
[16:03:09.643] [Loader] 加载器 分析缺失资源文件 状态改变：Finished
[16:03:09.644] [Loader] 加载器 下载资源文件 状态改变：Loading
[16:03:09.645] [Loader] 加载器 下载资源文件 状态改变：Finished
[16:03:09.645] [Loader] 加载器 下载资源文件（主加载器） 状态改变：Finished
[16:03:09.654] [Minecraft] 获取支持库列表：NPR
[16:03:09.870] [Download] 1.19.json：文件大小 385608 B（377 K）
[16:03:09.904] [Loader] 加载器 分析缺失支持库文件 状态改变：Finished
[16:03:09.904] [Loader] 加载器 下载支持库文件 状态改变：Loading
[16:03:09.905] [Loader] 加载器 下载支持库文件 状态改变：Finished
[16:03:09.905] [Loader] 加载器 下载支持库文件（主加载器） 状态改变：Finished
[16:03:09.905] [Loader] 加载器 补全文件 状态改变：Finished
[16:03:09.905] [Loader] 加载器 获取启动参数 状态改变：Loading
[16:03:09.906] [Launch] 开始获取 Minecraft 启动参数
[16:03:09.906] [Launch] 获取新版 JVM 参数
[16:03:09.906] [Launch] 当前剩余内存：3.2G
[16:03:09.907] [System] 获取资源：JavaWrapper
[16:03:09.908] [Java] 已释放 Java Wrapper：C:\Users\server\AppData\Roaming\PCL\JavaWrapper.jar
[16:03:09.908] [Launch] 新版 JVM 参数获取成功：
[16:03:09.908] [Launch] -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Dfml.ignoreInvalidMinecraftCertificates=True -Dfml.ignorePatchDiscrepancies=True -Dlog4j2.formatMsgNoLookups=true -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Dos.name=Windows 10 -Dos.version=10.0 -Djava.library.path=${natives_directory} -Dminecraft.launcher.brand=${launcher_name} -Dminecraft.launcher.version=${launcher_version} -cp ${classpath} -DFabricMcEmu=net.minecraft.client.main.Main -Xmn256m -Xmx2764m -Dlog4j2.formatMsgNoLookups=true --add-exports cpw.mods.bootstraplauncher/cpw.mods.bootstraplauncher=ALL-UNNAMED -Doolloo.jlw.tmpdir="C:\Users\server\AppData\Roaming\PCL" -jar "C:\Users\server\AppData\Roaming\PCL\JavaWrapper.jar" net.fabricmc.loader.impl.launch.knot.KnotClient
[16:03:09.908] [Launch] 获取新版 Game 参数
[16:03:09.908] [Launch] 新版 Game 参数获取成功
[16:03:09.908] [Minecraft] 获取支持库列表：NPR
[16:03:09.913] [Launch] Minecraft 启动参数：
[16:03:09.914] [Launch] -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Dfml.ignoreInvalidMinecraftCertificates=True -Dfml.ignorePatchDiscrepancies=True -Dlog4j2.formatMsgNoLookups=true -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Dos.name="Windows 10" -Dos.version=10.0 -Djava.library.path="D:\Downloads\NPRclient\NPRclient\.minecraft\versions\NPR\NPR-natives" -Dminecraft.launcher.brand=PCL -Dminecraft.launcher.version=317 -cp "D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\com\mojang\logging\1.0.0\logging-1.0.0.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\com\mojang\blocklist\1.0.10\blocklist-1.0.10.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\com\mojang\patchy\2.2.10\patchy-2.2.10.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\com\github\oshi\oshi-core\5.8.5\oshi-core-5.8.5.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\net\java\dev\jna\jna\5.10.0\jna-5.10.0.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\net\java\dev\jna\jna-platform\5.10.0\jna-platform-5.10.0.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\org\slf4j\slf4j-api\1.8.0-beta4\slf4j-api-1.8.0-beta4.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\org\apache\logging\log4j\log4j-slf4j18-impl\2.17.0\log4j-slf4j18-impl-2.17.0.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\com\ibm\icu\icu4j\70.1\icu4j-70.1.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\com\mojang\javabridge\1.2.24\javabridge-1.2.24.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\net\sf\jopt-simple\jopt-simple\5.0.4\jopt-simple-5.0.4.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\io\netty\netty-common\4.1.77.Final\netty-common-4.1.77.Final.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\io\netty\netty-buffer\4.1.77.Final\netty-buffer-4.1.77.Final.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\io\netty\netty-codec\4.1.77.Final\netty-codec-4.1.77.Final.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\io\netty\netty-handler\4.1.77.Final\netty-handler-4.1.77.Final.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\io\netty\netty-resolver\4.1.77.Final\netty-resolver-4.1.77.Final.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\io\netty\netty-transport\4.1.77.Final\netty-transport-4.1.77.Final.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\io\netty\netty-transport-native-unix-common\4.1.77.Final\netty-transport-native-unix-common-4.1.77.Final.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\io\netty\netty-transport-classes-epoll\4.1.77.Final\netty-transport-classes-epoll-4.1.77.Final.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\com\google\guava\failureaccess\1.0.1\failureaccess-1.0.1.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\com\google\guava\guava\31.0.1-jre\guava-31.0.1-jre.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\org\apache\commons\commons-lang3\3.12.0\commons-lang3-3.12.0.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\commons-io\commons-io\2.11.0\commons-io-2.11.0.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\commons-codec\commons-codec\1.15\commons-codec-1.15.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\com\mojang\brigadier\1.0.18\brigadier-1.0.18.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\com\mojang\datafixerupper\5.0.28\datafixerupper-5.0.28.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\com\google\code\gson\gson\2.8.9\gson-2.8.9.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\com\mojang\authlib\3.11.49\authlib-3.11.49.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\org\apache\commons\commons-compress\1.21\commons-compress-1.21.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\org\apache\httpcomponents\httpclient\4.5.13\httpclient-4.5.13.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\org\apache\httpcomponents\httpcore\4.4.14\httpcore-4.4.14.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\it\unimi\dsi\fastutil\8.5.6\fastutil-8.5.6.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\org\apache\logging\log4j\log4j-api\2.17.0\log4j-api-2.17.0.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\org\apache\logging\log4j\log4j-core\2.17.0\log4j-core-2.17.0.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\org\lwjgl\lwjgl\3.3.1\lwjgl-3.3.1.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\org\lwjgl\lwjgl\3.3.1\lwjgl-3.3.1-natives-windows.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\org\lwjgl\lwjgl\3.3.1\lwjgl-3.3.1-natives-windows-x86.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\org\lwjgl\lwjgl-jemalloc\3.3.1\lwjgl-jemalloc-3.3.1.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\org\lwjgl\lwjgl-jemalloc\3.3.1\lwjgl-jemalloc-3.3.1-natives-windows.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\org\lwjgl\lwjgl-jemalloc\3.3.1\lwjgl-jemalloc-3.3.1-natives-windows-x86.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\org\lwjgl\lwjgl-openal\3.3.1\lwjgl-openal-3.3.1.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\org\lwjgl\lwjgl-openal\3.3.1\lwjgl-openal-3.3.1-natives-windows.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\org\lwjgl\lwjgl-openal\3.3.1\lwjgl-openal-3.3.1-natives-windows-x86.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\org\lwjgl\lwjgl-opengl\3.3.1\lwjgl-opengl-3.3.1.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\org\lwjgl\lwjgl-opengl\3.3.1\lwjgl-opengl-3.3.1-natives-windows.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\org\lwjgl\lwjgl-opengl\3.3.1\lwjgl-opengl-3.3.1-natives-windows-x86.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\org\lwjgl\lwjgl-glfw\3.3.1\lwjgl-glfw-3.3.1.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\org\lwjgl\lwjgl-glfw\3.3.1\lwjgl-glfw-3.3.1-natives-windows.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\org\lwjgl\lwjgl-glfw\3.3.1\lwjgl-glfw-3.3.1-natives-windows-x86.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\org\lwjgl\lwjgl-stb\3.3.1\lwjgl-stb-3.3.1.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\org\lwjgl\lwjgl-stb\3.3.1\lwjgl-stb-3.3.1-natives-windows.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\org\lwjgl\lwjgl-stb\3.3.1\lwjgl-stb-3.3.1-natives-windows-x86.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\org\lwjgl\lwjgl-tinyfd\3.3.1\lwjgl-tinyfd-3.3.1.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\org\lwjgl\lwjgl-tinyfd\3.3.1\lwjgl-tinyfd-3.3.1-natives-windows.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\org\lwjgl\lwjgl-tinyfd\3.3.1\lwjgl-tinyfd-3.3.1-natives-windows-x86.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\com\mojang\text2speech\1.16.7\text2speech-1.16.7.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\org\lwjgl\lwjgl-glfw\3.3.1\lwjgl-glfw-3.3.1-natives-windows-arm64.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\org\lwjgl\lwjgl-jemalloc\3.3.1\lwjgl-jemalloc-3.3.1-natives-windows-arm64.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\org\lwjgl\lwjgl-openal\3.3.1\lwjgl-openal-3.3.1-natives-windows-arm64.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\org\lwjgl\lwjgl-opengl\3.3.1\lwjgl-opengl-3.3.1-natives-windows-arm64.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\org\lwjgl\lwjgl-stb\3.3.1\lwjgl-stb-3.3.1-natives-windows-arm64.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\org\lwjgl\lwjgl-tinyfd\3.3.1\lwjgl-tinyfd-3.3.1-natives-windows-arm64.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\org\lwjgl\lwjgl\3.3.1\lwjgl-3.3.1-natives-windows-arm64.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\org\ow2\asm\asm\9.6\asm-9.6.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\org\ow2\asm\asm-analysis\9.6\asm-analysis-9.6.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\org\ow2\asm\asm-commons\9.6\asm-commons-9.6.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\org\ow2\asm\asm-tree\9.6\asm-tree-9.6.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\org\ow2\asm\asm-util\9.6\asm-util-9.6.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\net\fabricmc\sponge-mixin\0.12.5+mixin.0.8.5\sponge-mixin-0.12.5+mixin.0.8.5.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\net\fabricmc\intermediary\1.19.2\intermediary-1.19.2.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\libraries\net\fabricmc\fabric-loader\0.15.7\fabric-loader-0.15.7.jar;D:\Downloads\NPRclient\NPRclient\.minecraft\versions\NPR\NPR.jar" -DFabricMcEmu=net.minecraft.client.main.Main -Xmn256m -Xmx2764m -Dlog4j2.formatMsgNoLookups=true --add-exports cpw.mods.bootstraplauncher/cpw.mods.bootstraplauncher=ALL-UNNAMED -Doolloo.jlw.tmpdir="C:\Users\server\AppData\Roaming\PCL" -jar "C:\Users\server\AppData\Roaming\PCL\JavaWrapper.jar" net.fabricmc.loader.impl.launch.knot.KnotClient --username xiaoxiaojun666 --version NPR --gameDir "D:\Downloads\NPRclient\NPRclient\.minecraft\versions\NPR" --assetsDir "D:\Downloads\NPRclient\NPRclient\.minecraft\assets" --assetIndex 1.19 --uuid b0621XXXXXXXXXXXXXXXXXXXXXX61a83 --accessToken b0621XXXXXXXXXXXXXXXXXXXXXX61a83 --clientId ${clientid} --xuid ${auth_xuid} --userType msa --versionType NPR-MTR --width 854 --height 480 
[16:03:09.914] [Loader] 加载器 获取启动参数 状态改变：Finished
[16:03:09.920] [Loader] 加载器 解压文件 状态改变：Loading
[16:03:09.921] [Launch] 正在解压 Natives 文件
[16:03:09.921] [Loader] 加载器 解压文件 状态改变：Finished
[16:03:09.964] [Loader] 加载器 预启动处理 状态改变：Loading
[16:03:09.965] [Launch] 当前语言为 zh_cn，无需修改
[16:03:09.965] [Loader] 加载器 预启动处理 状态改变：Finished
[16:03:10.002] [Loader] 加载器 执行自定义命令 状态改变：Loading
[16:03:10.008] [Launch] 正在执行全局自定义命令：C:\Users\server\AppData\Roaming\.minecraft\runtime\java-runtime-gamma\bin\java -jar D:\Downloads\NPRclient\NPRclient\.minecraft\McPatchClient-1.0.5.jar
[16:03:10.857] [Report] FPS 0, 动画 4, 下载中 1（160 K/s）
[16:03:14.336] [Download] 1.19.json：已完成，剩余文件 0
[16:03:14.336] [Loader] 加载器 后台下载资源文件索引 状态改变：Finished
[16:03:14.336] [Loader] 加载器 后台复制资源文件索引 状态改变：Loading
[16:03:14.339] [Launch] 后台更新资源文件索引成功：C:\Users\server\AppData\Local\Temp\PCL\Cache\1.19.json
[16:03:14.339] [Loader] 加载器 后台复制资源文件索引 状态改变：Finished
[16:03:14.339] [Loader] 加载器 后台更新资源文件索引 状态改变：Finished
[16:03:15.939] [Loader] 加载器 执行自定义命令 状态改变：Finished
[16:03:15.941] [Loader] 加载器 启动进程 状态改变：Loading
[16:03:15.949] [Launch] 已启动游戏进程：C:\Users\server\AppData\Roaming\.minecraft\runtime\java-runtime-gamma\bin\javaw.exe
[16:03:15.949] [Loader] 加载器 启动进程 状态改变：Finished
[16:03:15.974] [Loader] 加载器 等待游戏窗口出现 状态改变：Loading
[16:03:15.975] [Launch] 
[16:03:15.975] [Launch] ~ 基础参数 ~
[16:03:15.975] [Launch] PCL 版本：Release 2.6.15 (317)
[16:03:15.975] [Launch] 游戏版本：1.19.2, Fabric 0.15.7（19.2）
[16:03:15.975] [Launch] 资源版本：1.19
[16:03:15.975] [Launch] 版本继承：无
[16:03:15.975] [Launch] 分配的内存：2.5 GB（2560 MB）
[16:03:15.975] [Launch] MC 文件夹：D:\Downloads\NPRclient\NPRclient\.minecraft\
[16:03:15.975] [Launch] 版本文件夹：D:\Downloads\NPRclient\NPRclient\.minecraft\versions\NPR\
[16:03:15.975] [Launch] 版本隔离：True
[16:03:15.975] [Launch] HMCL 格式：False
[16:03:15.975] [Launch] Java 信息：JDK 17 (17.0.3)，64 位：C:\Users\server\AppData\Roaming\.minecraft\runtime\java-runtime-gamma\bin\
[16:03:15.975] [Launch] 环境变量：未设置
[16:03:15.975] [Launch] 
[16:03:15.975] [Launch] ~ 登录参数 ~
[16:03:15.975] [Launch] 玩家用户名：xiaoxiaojun666
[16:03:15.975] [Launch] AccessToken：b0621XXXXXXXXXXXXXXXXXXXXXX61a83
[16:03:15.975] [Launch] ClientToken：b0621XXXXXXXXXXXXXXXXXXXXXX61a83
[16:03:15.975] [Launch] UUID：b0621XXXXXXXXXXXXXXXXXXXXXX61a83
[16:03:15.975] [Launch] 登录方式：Legacy
[16:03:15.975] [Launch] 
[16:03:15.975] [Launch] [48620] 开始 Minecraft 日志监控
[16:03:15.975] [Launch] [48620] 要求窗口标题：Northern Players Republic-MTR
[16:03:15.975] [Launch] [全局] 出现运行中的 Minecraft
[16:03:16.203] [Launch] [48620] 日志 1/5：已出现日志输出
[16:03:35.679] [Launch] [48620] 日志 2/5：游戏用户已设置
[16:03:35.915] [Animation] 两个动画帧间隔 235 ms
[16:03:53.354] [Launch] [48620] Minecraft 窗口已加载：Minecraft* 1.19.2（394408）
[16:03:53.354] [Launch] [48620] 日志 3/5：LWJGL 版本已确认
[16:03:53.354] [Launch] [48620] Minecraft 加载已完成
[16:03:53.420] [Loader] 加载器 等待游戏窗口出现 状态改变：Finished
[16:03:53.420] [Loader] 加载器 结束处理 状态改变：Loading
[16:03:53.421] [Launch] 开始启动结束处理
[16:03:53.421] [Launch] 启动器可见性：5
[16:03:53.421] [Loader] 加载器 结束处理 状态改变：Finished
[16:03:53.483] [Loader] 加载器 Minecraft 启动 状态改变：Finished
[16:03:53.696] [Loader] 加载器 Loader Launch 状态改变：Finished
[16:03:53.728] [UI] 弹出提示：NPR 启动成功！
[16:04:21.360] [Launch] [48620] 日志 4/5：OpenAL 已加载
[16:04:21.361] [Launch] [48620] 日志 5/5：材质已加载
[16:10:41.595] [Animation] 两个动画帧间隔 469 ms
[16:10:41.970] [Animation] 两个动画帧间隔 282 ms
[16:10:44.844] [Animation] 两个动画帧间隔 657 ms
[16:10:48.238] [Animation] 两个动画帧间隔 375 ms
[16:50:42.063] [Animation] 两个动画帧间隔 281 ms
[17:31:17.443] [Animation] 两个动画帧间隔 468 ms
[17:31:29.295] [Animation] 两个动画帧间隔 391 ms
[19:30:52.791] [System] 收到关闭指令
[19:30:52.860] [System] 程序已退出，返回值：Success
