

LaunchFolderSelect:$.minecraft\
LaunchVersionSelect:NPR
LoginPageType:0
LaunchRamType:0
LaunchRamCustom:24
LaunchAdvanceRun:{java}java -jar {minecraft}McPatchClient-1.0.5.jar
LaunchArgumentIndie:4
SystemSystemUpdate:0
UiLogoType:2
UiLogoText:Northern Players Republic
LaunchArgumentInfo:NPR-MTR
LaunchArgumentTitle:Northern Players Republic-MTR
UiBackgroundColorful:False
UiHiddenPageDownload:True
UiHiddenPageSetup:False
UiHiddenSetupLaunch:False
UiHiddenSetupSystem:True
UiHiddenSetupUi:False
UiHiddenSetupLink:True
UiHiddenPageOther:True
UiHiddenOtherAbout:True
UiHiddenOtherTest:True
UiHiddenOtherFeedback:True
UiHiddenOtherVote:True
UiHiddenOtherHelp:False
UiLauncherEmail:True
UiHiddenFunctionSelect:True
UiHiddenFunctionHidden:True
